{
  "name": "iframe-playground",
  "description": "A project for exploring and testing embedded app features",
  "private": true,
  "version": "0.1.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm run --filter \"./packages/**\" --parallel dev",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
